# rta-vtc

./: .gitignore  PRIVACY_POLICY.md  build.gradle
.github/workflows/: build-ios.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rta/vtc/: MainActivity.java  MeetingHistoryAdapter.java  PrefsManager.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_prejoin.xml  item_meeting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: help.html  index.html  manifest.json  privacy.html  sw.js  terms.html
docs/css/: style.css
docs/js/: app.js
rta_vtc_flutter/: pubspec.yaml
rta_vtc_flutter/android/app/: build.gradle
rta_vtc_flutter/android/app/src/main/: AndroidManifest.xml
rta_vtc_flutter/ios/Runner/: Info.plist
rta_vtc_flutter/ios/Runner.xcodeproj/: project.pbxproj
rta_vtc_flutter/lib/: main.dart
rta_vtc_flutter/lib/pages/: home_page.dart  settings_page.dart
rta_vtc_flutter/lib/services/: prefs_manager.dart
