apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.rta.vtc"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3
        versionName "2.0.0"
    }
    signingConfigs {
        release {
            // Generate keystore via Android Studio: Build > Generate Signed Bundle/APK
            // Then update these values:
            // storeFile file('rta_vtc_release.keystore')
            // storePassword 'YOUR_STORE_PASSWORD'
            // keyAlias 'rta_vtc'
            // keyPassword 'YOUR_KEY_PASSWORD'
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
    namespace "com.rta.vtc"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jitsi Meet SDK
    implementation('org.jitsi.react:jitsi-meet-sdk:11.5.1') { transitive = true }
}
